[Session]
active=-1
activities1=78fa6806-3759-49ee-878b-4fd844ac06fc
count=1
desktop=1
desktop1=1
fsrestore1=1121,1121,0,0
fullscreen1=0
geometry1=0,180,1920,1049
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=1920,135,1920,1080
sessionId1=1020f1ec15e1c0000159344128900000006410003
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=4
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
