[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:rofi_launcher.desktop,applications:systemsettings.desktop,applications:pcmanfm.desktop,applications:firefox.desktop,applications:urxvt.desktop,applications:com.blackmagicdesign.resolve.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=28

[Containments][1][ConfigDialog]
DialogHeight=1224
DialogWidth=659

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
appletOrder=2;3
durationTime=x1
panelSize=10
panelTransparency=21
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
windowColors=ActiveWindowColors
zoomLevel=14

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=78fa6806-3759-49ee-878b-4fd844ac06fc
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
