updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1593435050
done=DeleteCursorOldDefaultSize
mtime=1592921026

[filepicker.upd]
ctime=1593435048
done=filepicker-remove-old-previews-entry
mtime=1591623359

[fonts_akregator.upd]
ctime=1593435049
done=Plasma_Fonts_Akregator
mtime=1592919689

[fonts_global.upd]
ctime=1593435049
done=Fonts_Global
mtime=1592919689

[fonts_global_toolbar.upd]
ctime=1593435049
done=Fonts_Global_Toolbar
mtime=1592919689

[fonts_kate.upd]
ctime=1593435049
done=Plasma_Fonts_Kate
mtime=1592919689

[icons_remove_effects.upd]
ctime=1593435050
done=IconsRemoveEffects
mtime=1592921026

[kde4breeze.upd]
ctime=1593435049
done=5.0KDE4Breeze_2
mtime=1592919275

[krdb_libpathwipe.upd]
ctime=1593435050
done=LibraryPathWipeOut
mtime=1592921026

[krunnerglobalshortcuts.upd]
ctime=1593435050
done=5.17KRunnerGlobalShortcuts
mtime=1592919734

[krunnerplugins.upd]
ctime=1593435050
done=5.9KRunnerPlugins
mtime=1592919734

[kscreenlocker.upd]
ctime=1593435049
done=0.1-autolock
mtime=1592919125

[ksmserver_update_loginMode_value.upd]
ctime=1593435050
done=ksmserver_update_loginMode_value_default_enum
mtime=1592921026

[kwin.upd]
ctime=1593435049
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1592919374

[kwinrules.upd]
ctime=1593435049
done=replace-placement-string-to-enum
mtime=1592919374

[style_widgetstyle_default_breeze.upd]
ctime=1593435050
done=StyleWidgetStyleDefaultBreeze
mtime=1592921026
