[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=78fa6806-3759-49ee-878b-4fd844ac06fc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1034
ToolBoxButtonY=44

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=6
Image=file:///home/steve/Pictures/wallpapers/25568.jpg

[Containments][2]
ItemGeometriesHorizontal=
activityId=78fa6806-3759-49ee-878b-4fd844ac06fc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=714

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/steve/Pictures/wallpapers/25568.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][12][Configuration]
PreloadWeight=55

[Containments][3][Applets][13]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][14]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][14][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
menuItems=leave:t,oftenUsed:f,bookmark:f,application:f,computer:f,used:f
systemApplications=systemsettings.desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=8

[Containments][3][ConfigDialog]
DialogHeight=89
DialogWidth=2560

[Containments][3][General]
AppletOrder=4;14;12;7;13

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=65

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
